.card-item {
	width: 100%;
	padding: 10px;
	border: 1px solid @border-color;
	.border-radius(3px);
	margin-bottom: 15px;
	background-color: @white;
	overflow: hidden;
	&--left,
	&--right {
		width: 50%;
		padding: 10px 8px;
		min-height: 1px;
		float: left;
	}
	&--left {
		text-align: left;
		.img-responsive {
			max-width: 60px;
		}
	}
	&--right {
		text-align: right;
		small {
			display: block;
			font-size: 50%;
			color: @purple-fade;
		}
	}
	&--header {
		color: @text-79;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 12px;
		padding-bottom: 15px;
	}
	&--body {
		img {
			margin-bottom: 10px;
		}
	}
	.media-object {
		max-width: 54px;
	}
	.media-heading {
		font-size: 14px;
		color: @dark-color-2;
	}
	.media-link {
		font-size: 12px;
		color: @grey-1;
	}
	.media-role {
		font-weight: bold;
		font-size: 12px;
	}
}
