.sidebar {
	width: 100%;
	max-width: 190px;
	height: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
	float: left;
	color: @white;
	background-color: @dark-color;
	.transition(all 0.2s ease-in-out);
	&-inner {
		padding-bottom: 80px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
	}
	&-toggle {
		width: 50px;
		position: absolute;
		left: 0;
		top: 13px;
		outline: none;
		.icon-bars {
			.transition(all 0.2 ease-in-out);
		}
		&:active {
			.scale(0.9);
			.transition(all 0.2 ease-in-out);
		}
		.hide-sidebar & {
			.icon-bars:first-child {
		    width: 11px;
		    .rotate(-28deg);
		    .transform-origin(13px 4px);
			}
			.icon-bars:last-child {
		    width: 11px;
				.rotate(28deg);
		    .transform-origin(13px -2px);
			}
		}
	}
	.hide-sidebar & {
		left: -190px;
	}
	.site-logo {
		padding: 17px;
		background-color: @dark-color-1;
		text-align: center;
		&:hover {
			color: @white;
		}
	}
	&-heading {
		padding-left: 25px;
		margin-top: 20px;
		margin-bottom: 5px;
		text-transform: uppercase;
		color: @grey-1;
		font-weight: 600;
	}
	&-menu {
		padding: 0;
		>li {
			display: block;
			&.active a {
				padding-left: 23px;
				border-left: 2px solid @brand-info;
				color: @white;
				background-color: @dark-color-1;
				.fa {
					color: @brand-info;
				}
			}
			>a {
				padding: 15px 15px 15px 25px;
				display: block;
				color: @grey;
				.fa {
					margin-right: 8px;
				}
				&:hover,
				&:focus {
					padding-left: 23px;
					border-left: 2px solid @brand-info;
					color: @white;
					background-color: @dark-color-1;
					text-decoration: none;
				}
			}
		}
		.badge {
			float: right;
			.border-radius(2px);
			&.unread {
				background-color: @brand-info;
			}
		}
	}
	&-footer {
		width: 100%;
		padding: 8px 15px;
		border-top: 1px solid @border-color-1;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: inherit;
		.media-body {
			.online {
				font-size: 12px;
				.fa {
					font-size: 10;1
					color: @green;
				}
			}
		}
		.media-heading {
			font-size: 14px;
		}
		.media-object {
			max-width: 27px;
			border: 1px solid @white;
		}
	}
}
