@primary-color:							#3BAFDA;
@dark-color:							#252D2F;
@dark-color-1:							#1F2427;
@dark-color-2:							#505458;
@dark-color-3:							#1B1F21;
@text-color:							@dark-color;
@white:									#FFF;
@white-f5:								#F5F5F5;
@black:									#000;
@border-color:							#E5E6E7;
@border-color-1:						#313A3C;
@green:									#5FBEAA;
@purple:								#7266BA;
@purple-fade:							#A4AEC9;
@blue:									@primary-color;
@pink:									#F76397;
@grey:									#98A6AD;
@text-79:								#797979;
@grey-1:								#474D4F;
@yellow:								#FFAA00;


// bootstrap overwrite
@brand-primary: @purple; // #337ab7
@brand-success: @green;
@brand-info:    @primary-color;
@brand-warning: @yellow;
@brand-danger:  @pink;


// Color classess
.text-color(green);

.text-color(blue);

.text-color(pink);

.text-color(grey);

.text-color(yellow);
